// src/app/notes/page.tsx
type Note = { id: string; title: string; body: string; createdAt: string }

async function getNotes(): Promise<Note[]> {
  const res = await fetch("http://localhost:3000/api/notes", { cache: "no-store" })
  if (!res.ok) throw new Error("Failed to fetch notes")
  return res.json()
}

export default async function NotesPage() {
  const notes = await getNotes()
  return (
    <main style={{ padding: 24, fontFamily: "system-ui, sans-serif" }}>
      <h1>Notes</h1>
      <ul>
        {notes.map(n => (
          <li key={n.id} style={{ marginBottom: 8 }}>
            <strong>{n.title}</strong> — <span>{n.body}</span>
            <small style={{ marginLeft: 8, opacity: 0.7 }}>
              {new Date(n.createdAt).toLocaleString()}
            </small>
          </li>
        ))}
      </ul>
    </main>
  )
}
